nmap <leader>z :NERDTreeFind<cr>
nmap <leader>b :BuffergatorToggle<cr>

set hidden

:noremap <silent> <c-l> :nohls<cr><c-l>

nmap <space> zz
nmap N Nzz
nmap n nzz

map <c-n> <c-w><
map <c-m> <c-w>>

let g:AutoPairs = {'(':')', '[':']', '{':'}',"'":"'",'"':'"', '`':'`'}

autocmd! BufNewFile,BufReadPre,FileReadPre *.rb so ~/.janus/ruby/ruby.vim
autocmd! BufNewFile,BufReadPre,FileReadPre *.erb so ~/.janus/ruby/ruby.vim

set wrap
set linebreak
set nolist  " list disables linebreak
set relativenumber

set cursorline

set guioptions-=T

if &term =~ "xterm-256color"
  colorscheme wombat256
  set mouse=a
else
  colorscheme railscasts
endif 

set vb

set clipboard=unnamed
