nmap <leader>z :NERDTreeFind<cr>
nmap <leader>b :BuffergatorToggle<cr>

nmap <c-w><space> :FSHere<cr>

set hidden

:noremap <silent> <c-l> :nohls<cr><c-l>

nmap <space> zz
nmap N Nzz
nmap n nzz

map <c-n> <c-w><
map <c-m> <c-w>>

let g:AutoPairs = {'(':')', '[':']', '{':'}',"'":"'",'"':'"', '`':'`'}

" autocmd! BufNewFile,BufReadPre,FileReadPre *.rb so ~/.janus/ruby/ruby.vim
" autocmd! BufNewFile,BufReadPre,FileReadPre *.erb so ~/.janus/ruby/ruby.vim

set wrap
set linebreak
set nolist  " list disables linebreak
set relativenumber

set cursorline

set guioptions-=T
if &term =~ "xterm-256color"
  colorscheme wombat256
  set mouse=a
else
  colorscheme railscasts2
endif 

set vb

set clipboard=unnamed
set nofoldenable

set guioptions=

au BufRead,BufNewFile *.pde,*.ino set filetype=c

hi LineNr guibg=#2B2B2B

au BufRead,BufNewFile *.pde set filetype=arduino
au BufRead,BufNewFile *.ino set filetype=arduino

set autoindent

