nmap <leader>z :NERDTreeFind<cr>
nmap <leader>b :BuffergatorToggle<cr>

set hidden

:noremap <silent> <c-l> :nohls<cr>

nmap <space> zz
nmap N Nzz
nmap n nzz

let g:AutoPairs = {'(':')', '[':']', '{':'}',"'":"'",'"':'"', '`':'`'}

" autocmd! BufNewFile,BufReadPre,FileReadPre *.rb so ~/.janus/ruby/ruby.vim
" autocmd! BufNewFile,BufReadPre,FileReadPre *.erb so ~/.janus/ruby/ruby.vim

autocmd FileType scheme colorscheme default

set wrap
set linebreak
set nolist  " list disables linebreak
set relativenumber

set cursorline

set guioptions-=T
if &term =~ "xterm-256color"
  colorscheme wombat256
  set mouse=a
else
  colorscheme railscasts2
endif 

set vb

set clipboard=unnamed
set nofoldenable

set guioptions=

au BufRead,BufNewFile *.pde,*.ino set filetype=c

hi LineNr guibg=#2B2B2B

au BufRead,BufNewFile *.pde set filetype=arduino
au BufRead,BufNewFile *.ino set filetype=arduino

set autoindent

nnoremap <leader>. :Rg<cr>

let g:gitgutter_realtime = 0

nnoremap <C-p> :Files<Cr>

" use silver_searcher instead of Ack for search
"let g:ackprg = 'ag --nogroup --nocolor --column'

" use ag for ctrl-p indexing
"let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --hidden
"      \ --ignore .git
"      \ --ignore .svn
"      \ --ignore .hg
"      \ --ignore .DS_Store
"      \ --ignore "**/*.pyc"
"      \ -g ""'

"let g:ctrlp_map='<c-p>'
"let g:ctrlp_cmd = 'call CallCtrlP()'

"func! CallCtrlP()
"    if exists('s:called_ctrlp')
"        CtrlPLastMode
"    else
"        let s:called_ctrlp = 1
"        CtrlPMRU
"    endif
"endfunc

" bind K to grep word under cursor
nnoremap FF :Ack "\b<C-R><C-W>\b"<CR>

" bind gb to :Git blame
nnoremap gb :Git blame<CR>

" change ctrl-w ctrl-o (:only) to ctrl-w o so we use zoomwin
map <C-w><C-o> <C-w>o

" remove FocusGained for nerd tree
" http://stackoverflow.com/questions/27347931/disable-root-node-refresh-on-window-focus
autocmd! AuNERDTreeCmd FocusGained

" show cmd being entered
set showcmd

map <leader>nn :NERDTreeToggle<CR>

" load last session
let g:session_autoload = 'yes'
let g:session_autosave = 'no'

"let g:ctrlp_match_func = {'match' : 'matcher#cmatch' }
let g:slime_target = "tmux"

" open current file in new tab
nnoremap <silent> <C-w>t :tab split<CR>

let g:indent_guides_enable_on_vim_startup = 1

command CpFilePath let @+ = expand("%")
command CpFileFullPath let @+ = expand("%:p")
command CpFileFileName let @+ = expand("%:t")


""" remove autocomplete from include files
set complete-=i

""" repairpal
highlight ColorColumn ctermbg=magenta guibg=#9b9b9b
call matchadd('ColorColumn', '\%121v', 100)

""" disabled Ex mode (the one that asks for visual to exit)
:nnoremap Q <Nop>

""" vim-dispatch handlers for asyn jobs
let g:dispatch_handlers = ['iterm', 'job']

""" remove fullscreen touchbar item for macvim
let g:macvim_default_touchbar_fullscreen=0

""" automaticallt reload file if it changes outside of vim
set autoread

set guifont=Menlo:h15

""" https://github.com/preservim/nerdtree/issues/1321
""" bug where bottom panel stays big
let g:NERDTreeMinimalMenu=1

let g:rails_projections = {
      \ "config/projections.json": {
      \   "command": "projections"
      \ },
      \ "spec/factories/*.rb": {
      \   "command": "factory",
      \   "affinity": "model",
      \   "alternate": "app/models/{singular}.rb",
      \   "related": "db/schema.rb#{plural}",
      \   "template": "FactoryBot.define do\n  factory :{underscore|singular} do\n  end\nend",
      \ },
      \ "app/models/*.rb": {
      \   "related": ["spec/factories/{singular}.rb", "spec/factories/{underscore|singular}.rb"],
      \ },
      \ "spec/models/*_spec.rb": {
      \   "command": "spec",
      \   "affinity": "model",
      \   "related": "app/models/{singular}.rb",
      \   "template": "describe {camelcase|capitalize|colons}, type: :model do\n\nend"
      \ },
      \}

command Especc :execute "Espec " . eval('substitute(expand("%:r"), "app/models", "", "g")') . "!"
command Efactoryc :execute "Efactory " . eval('substitute(substitute(expand("%:r"), ".*app/models/", "", "g"), "/", "_", "g")') . "!"
command EfactoryR :execute "Efactory " . eval('rails#singularize(expand("<cword>"))')

""" define functions for fzf.vim
command! -bang -nargs=? -complete=dir Factories call fzf#vim#files(<q-args> . 'spec/factories', fzf#vim#with_preview(), <bang>0)
command! -bang -nargs=? -complete=dir Models call fzf#vim#files(<q-args> . 'app/models', fzf#vim#with_preview(), <bang>0)
command! -bang -nargs=? -complete=dir Specs call fzf#vim#files(<q-args> . 'spec/', fzf#vim#with_preview({'source': 'ls */**/*_spec.rb'}), <bang>0)

map <leader>r :Rails<CR>
map <leader>R :.Rails<CR>
map <C-c> :Econtroller 
map <C-k> :Models<CR> 
map <C-f> :Factories<CR>
map <C-s> :Specs<CR>
command RF :execute "EfactoryR"

""" Copilot
imap <C-\> <Plug>(copilot-next)
imap <silent><script><expr> <C-J> copilot#Accept("\<CR>")
let g:copilot_no_tab_map = v:true

imap <Tab> <Plug>snipMateNextOrTrigger

let g:ruby_indent_assignment_style = 'variable'
"""    x = if condition
"""      something
"""    end
let g:ruby_indent_hanging_elements = 0

""" Splitjoin
""" gS to split a one-liner into multiple lines
""" gJ (with the cursor on the first line of a block) to join a block into a single-line statement.
let g:splitjoin_ruby_curly_braces = 0
let g:splitjoin_ruby_options_as_arguments = 1
let g:splitjoin_ruby_hanging_args = 0

let g:NERDDefaultAlign = 'left'

""" go to beginning of line on command mode
cnoremap <C-a> <C-b>

let g:ale_fixers = {'ruby': ['rubocop'], 'javascript': ['eslint'], 'javascriptreact': ['eslint'], 'sql': ['sqlformat']}
let g:ale_fix_on_save = 1

let g:ale_linters = {'ruby': ['rubocop'], 'javascript': ['eslint'], 'javascriptreact': ['eslint'], 'sql': ['sqlint', 'sqlformat', 'sqllint', 'sqlfluff']}
let g:ale_linters_explicit = 1
let g:ale_ruby_rubocop_options = '--except RSpec/Focus,Naming/BlockForwarding'

let g:ale_pattern_options_enabled = 1
let g:ale_pattern_options = { 'db/schema.rb': { 'ale_enabled': 0 } }

" gem install seeing_is_believing
" Enable seeing-is-believing mappings only for Ruby
augroup seeingIsBelievingSettings
  autocmd!

  autocmd FileType ruby nmap <buffer> <F12> <Plug>(seeing-is-believing-mark-and-run)
  autocmd FileType ruby xmap <buffer> <F12> <Plug>(seeing-is-believing-mark-and-run)

  autocmd FileType ruby nmap <buffer> <F4> <Plug>(seeing-is-believing-mark)
  autocmd FileType ruby xmap <buffer> <F4> <Plug>(seeing-is-believing-mark)
  autocmd FileType ruby imap <buffer> <F4> <Plug>(seeing-is-believing-mark)

  autocmd FileType ruby nmap <buffer> <F5> <Plug>(seeing-is-believing-run)
  autocmd FileType ruby imap <buffer> <F5> <Plug>(seeing-is-believing-run)

  " clear the results
  nmap <F7> :silent! %s/\s\+# =>.*$\\|^#\s[>!\~]>\(\s.*\)\?$//g \| :silent! %s#\($\n\s*\)\+\%$##<CR>
  xmap <F7> :silent! s/\s\+# =>.*$\\|^#\s[>!\~]>\(\s.*\)\?$//g \| :silent! '<,'>s#\($\n\s*\)\+\%$##<CR>
augroup END
