nmap <leader>z :NERDTreeFind<cr>
nmap <leader>b :BuffergatorToggle<cr>

nmap <c-w><space> :FSHere<cr>

set hidden

:noremap <silent> <c-l> :nohls<cr><c-l>

nmap <space> zz
nmap N Nzz
nmap n nzz

let g:AutoPairs = {'(':')', '[':']', '{':'}',"'":"'",'"':'"', '`':'`'}

" autocmd! BufNewFile,BufReadPre,FileReadPre *.rb so ~/.janus/ruby/ruby.vim
" autocmd! BufNewFile,BufReadPre,FileReadPre *.erb so ~/.janus/ruby/ruby.vim

set wrap
set linebreak
set nolist  " list disables linebreak
set relativenumber

set cursorline

set guioptions-=T
if &term =~ "xterm-256color"
  colorscheme wombat256
  set mouse=a
else
  colorscheme railscasts2
endif 

set vb

set clipboard=unnamed
set nofoldenable

set guioptions=

au BufRead,BufNewFile *.pde,*.ino set filetype=c

hi LineNr guibg=#2B2B2B

au BufRead,BufNewFile *.pde set filetype=arduino
au BufRead,BufNewFile *.ino set filetype=arduino

set autoindent

nnoremap <leader>. :CtrlPTag<cr>

let g:gitgutter_realtime = 0

" use silver_searcher instead of Ack for search
let g:ackprg = 'ag --nogroup --nocolor --column'

" use ag for ctrl-p indexing
let g:ctrlp_user_command = 'ag %s -i --nocolor --nogroup --hidden
      \ --ignore .git
      \ --ignore .svn
      \ --ignore .hg
      \ --ignore .DS_Store
      \ --ignore "**/*.pyc"
      \ -g ""'

" bind K to grep word under cursor
nnoremap FF :Ack "\b<C-R><C-W>\b"<CR>

" bind gb to :Gblame
nnoremap gb :Gblame<CR>

" change ctrl-w ctrl-o (:only) to ctrl-w o so we use zoomwin
map <C-w><C-o> <C-w>o

" remove FocusGained for nerd tree
" http://stackoverflow.com/questions/27347931/disable-root-node-refresh-on-window-focus
autocmd! AuNERDTreeCmd FocusGained

" show cmd being entered
set showcmd

map <leader>nn :NERDTreeToggle<CR>

" load last session
let g:session_autoload = 'yes'
let g:session_autosave = 'no'
